<html>
    <head>
        <style>
            .sidebar {
                position: fixed;
                top: 0;
                left: 0;
                width: 300px;
                height: 100vh;
                background-color: green;
            }

            .content {
                margin-left: 300px;
            }

            .modal-body {
                background-color: white;
                margin: auto;
                height: 30%;
                width:30%;
            }
            .modal {
                height: 100%;
                width: 100%;
                top: 0;
                left: 0;
                position: fixed;
                background-color: grey;
            }
        </style>
    </head>
    <body>
        <div class="modal">
            <div class="modal-body">
                I am modal body
            </div>
        </div>
        <div class="sidebar">Sidebar</div>
        <div class="content"><h1>Content</h1></div>
    </body>
</html>